{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=.;database=SoftwareVillage_db;trusted_connection=true;integrated security=true;encrypt=false;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "latifovtabriz02@gmail.com",
    "SmtpPass": "************",
    "FromEmail": "latifovtabriz02@gmail.com",
    "ToEmail": "latifovtebriz@gmail.com"
  }
  
}
